<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align ="center">
<form action="Login" method="post">
<table>
<h3>Welcome Admin Please Enter Credentials</h3>
<tr><td>Email</td><td> <input type ="email" name = "email" /></td></tr>
<tr><td>Password</td><td><input type ="password" name ="pw"/></td></tr>
<tr><td><input type ="submit" value ="login"/></td><td><input type ="reset" value ="reset"/></td></tr>
</table>
</form>
</div>
</body>
</html>